<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Artist Bikram</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<style>
			#artist_bikram{
	color: #c2c8ff;
	font-family: URW Chancery L, cursive;
			}
#artist_bikram:hover{
	
	color: #cad3ff;
	animation: mov 2s linear 0s  ;
	
}
#varieties:hover{
	color: rgb(119, 245, 245);
}
#hea:hover{
	transform: scale(2);
	color: aqua;
}
#spin1{
	position: absolute;
	width: 50px;
	height: 50px;
	top: 0;
	left: 0;
	background-color: rgba(189, 131, 129, 0.52);
	animation: turn 3s linear 0s infinite;
}
#spin2{
	position: absolute;
	width: 50px;
	height: 50px;
	top: 0;
	left: 0;
	background-image: radial-gradient(rgb(178, 236, 193),rgba(5, 30, 253, 0.459));
	animation: turn 3s ease-out 3s infinite;
}
#spin:hover{
	transform: scale(1.5);
}
#md{
	color: #0c3258;
	
}
#md:hover{
	color: green;
	
}
@keyframes turn{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
@keyframes mov{
	0%{
		transform: rotate(0deg);
	}
	20%{
		transform: rotate(20deg);
	}
	60%{
		transform: rotate(-20deg);
	}
	100%{
		transform: rotate(0deg);
	}
}
#welcome{
	position: relative;
	/* top: 0;
	left: 0;
	bottom: 0;
	right: 0; */
	font-family: URW Chancery L, cursive;
	color: rgb(133, 235, 133);
	
	/* transition-duration: 2s; */
	
}
#welc{
	
	transition-duration: 2s;
}
/* #welcome:hover{
	
	color: rgb(248, 133, 133);
	transform: rotate(360deg);
} */
#welc:hover{
	animation: welcc 2s linear 2s infinite;
	color: rgb(151, 204, 248);
	
}
#continue{
	background-image: linear-gradient(rgba(146, 173, 231, 0.63),rgba(18, 18, 77, 0.623));
	transition-duration: 2s;
	animation: jumpp 3s linear 0s infinite;
	
}
#continue:hover{
	background-image: linear-gradient(rgba(149, 231, 146, 0.63),rgba(18, 77, 26, 0.623));
	
}
#fgl{
	background-image: linear-gradient(rgba(80, 131, 139, 0.644),rgba(5, 48, 56, 0.644));
}
#fgl:hover{
	background-image: linear-gradient(rgba(129, 203, 214, 0.644),rgba(3, 19, 22, 0.644));
	
}

@keyframes welcc{
	0%{
		transform: translateX(0px)
		translateY(0px);
	}
	20%{
		transform: translateX(30px)
		translateY(0px);
	}
	60%{
		transform: translateX(-60px)
		translateY(0px);
	}
	100%{
		transform: translateX(0px)
		translateY(0px);
	}
}
@keyframes jumpp{
	0%{
		transform: translateX(0px)
		translateY(0px);
	}
	20%{
		transform: translateX(0px)
		translateY(10px);
	}
	60%{
		transform: translateX(0px)
		translateY(-10px);
	}
	100%{
		transform: translateX(0px)
		translateY(0px);
	}
}
		</style>

	</head>
	<body>
		<div class="page-wrap" >

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner">
							<div class="inner">
									<div class="inner" id="spin">
											<div id="spin1"></div>
											<div id="spin2"></div>
									</div>
								<h1 id="artist_bikram">Artist Bikram</h1>
								
								<p id="varieties">Varieties of drawings, mostly pencil drawings and sometimes other color paintings such as aclyric, water color and oil paintings </br></p>
								<div id="welcome">
									<h3 id="welc"><center>WELCOME!</center></h3>
								</div><br>
								<!-- <input type="button" id="six" value="WEOCOME!"/><br/><br> -->
								<ul class="actions">
									<li><a href="#galleries" class="button alt scrolly big" id="continue"><i>Continue</i></a></li>
								</ul>
								
							</div>
						</section>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery" style="background-color: #dddddd;">
									<header class="special">
										<center><h2 id="md">My drawings</h2></center>
									</header>
									<div class="content">
										<div class="media all people">
											<a href="images/thumbs/01.jpg"><img src="images/thumbs/01.jpg" alt="" title="..." /></a>
										</div>

										<div class="media all place">
											<a href="images/thumbs/04.jpg"><img src="images/thumbs/04.jpg" alt="" title="..." /></a>
										</div>

										<div class="media all thing">
											<a href="images/thumbs/03.jpg"><img src="images/thumbs/03.jpg" alt="" title="..." /></a>
										</div>

										<div class="media all thing">
												<a href="images/thumbs/14.jpg"><img src="images/thumbs/14.jpg" alt="" title="..." /></a>
											</div>

									</div>	
										<footer>
											<a href="gallery.html" class="button big" id="fgl">Full Gallery</a>
										</footer>
									
								</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>About Me</h3>
									<div class="media">
											<a href="#"><img src="images/pic01.jpg" alt="abc" title="myself" style="width: 70px; height: 85px;"/></a>
										</div>
									<p>Hello! my name is Bikram Bhurtel.</br>
										I am a student of BScCSIT (Bachlers of Science in Computer Science and Information Technology).</p>
									<p>Though I am in the field of Computer Science and Information Technology, I have another passion i.e. creating arts through drawings and paintings.
										I mostly do the pencil drawings and sometimes color paintings.</p>
									<h3>Follow Me</h3>
									<ul class="icons">
										<li><a href="https://twitter.com/Bikram32602329" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/Bikram0I1" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/bikrambhurtel/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>Get in Touch</h3>
									<form action="https://formspree.io/bhurtelbikram@gmail.com" method="post">
										<div class="field half first">
											<label for="name">Name</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
												<li id="sendmsg">&nbsp;&nbsp;&nbsp;<input value="Send Message" class="button" type="submit"  id="sendm" style="background-color: rgb(101, 128, 216);"></li>
										</ul>
									</form>
								</div>

						</section>

					<section id="fbandmap">	

					<!--Facebook Embed -->
					<div class="social column">
						<div class="fb-page" data-href="https://www.facebook.com/bikram0001/" data-tabs="timeline" data-width="" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/bikram0001/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/bikram0001/">Artist Bikram</a></blockquote></div>
					</div>	

					<!--google map-->
					<div class="column">
						<div class="map-responsive">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.27690319101!2d85.29102727671523!3d27.70903191207598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu+44600!5e0!3m2!1sen!2snp!4v1548776414398"
							  width="500  " height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						  </div>
					</div>
					
					
					
					</section>	
					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
									................
									&copy; <i><B>BIKRAM BHURTEL</B></i>
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<div id="fb-root"></div>
			<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0"></script>

		</body>
</html>